import java.time.LocalTime;
import java.time.format.DateTimeParseException;
import java.util.Objects;
import java.util.Scanner;

/**
 * The {@code Scan} class is a utility class providing static methods for handling user input
 * using the {@code Scanner} class.
 *
 * <p><b>Note:</b> This class is not meant to be instantiated. All methods are static, and users
 * should call them directly without creating an instance of the class.</p>
 *
 * @author 10047
 * @version 0.1
 */
public class Scan {
  private static final Scanner scan = new Scanner(System.in);

  /**
   * Private constructor to ensure that no objects of the class
   * {@code Scan} can be made by other classes.
   */
  private Scan() {}

  /**
   * Reads and returns a user's choice from the menu.
   *
   * @return The user's menu choice as a string.
   */
  protected static String scanMenu() {
    String out = "";
    boolean validInput = false;

    while (!validInput) {
      out = scan.nextLine().trim();

      if (out.isEmpty()) {
        System.out.println("Choice can't be empty, please try again");
      } else if (containsChar(out)) {
        System.out.println("Invalid input, please try again");
      } else {
        validInput = true;
      }
    }
    return out;
  }

  /**
   * Reads and validates an integer input from the user, ensuring it is a positive number.
   * If the specified parameter is "track," an empty input will be treated as -1.
   *
   * @param parameter The parameter associated with the input
   *                  shows user what is expected to be entered.
   * @return The validated integer input.
   *         If the parameter is "track" and the input is empty, returns -1.
   * @throws NumberFormatException If the user input cannot be parsed as an integer.
   */
  protected static int scanInteger(String parameter) {
    int out = 0;
    boolean validInput = false;

    while (!validInput) {
      try {
        String input = scan.nextLine().trim();

        if (Objects.equals(parameter, "Track") && input.isEmpty()) {
          out = -1;
          validInput = true;
        } else {
          out = Integer.parseInt(input);

          if (out > 0) {
            validInput = true;
          } else {
            System.out.println(parameter + " has to be a positive number, please try again");
          }
        }
      } catch (NumberFormatException e) {
        System.out.println(parameter + " has to be a valid number, please try again");
      }
    }

    return out;
  }

  /**
   * Reads and returns a valid non-empty, non-integer string from the user for a specific parameter.
   * Line to make first letter uppercase and the rest lower: generated by ChatGPT
   *
   * @return The valid non-empty, non-numeric string entered by the user.
   */
  protected static String scanDestination() {
    String out = "";
    boolean validInput = false;

    while (!validInput) {
      out = scan.nextLine().trim();

      if (out.isEmpty()) {
        System.out.println("Destination can't be empty, please try again");
      } else if (containsDigit(out)) {
        System.out.println("Destination can't contain any numbers, please try again");
      } else {
        out = out.substring(0, 1).toUpperCase() + out.substring(1).toLowerCase();
        validInput = true;
      }
    }
    return out;
  }


  /**
   * Reads and returns a properly formatted time of day.
   *
   * @return LocalTime valid non-empty time entered by user.
   */
  protected static LocalTime scanDepartureTime() {
    LocalTime departureTime = null;
    while (departureTime == null) {
      try {
        departureTime = LocalTime.parse(scan.nextLine());
      } catch (DateTimeParseException e) {
        System.out.println("Invalid time format. Please enter a valid time (HH:mm).");
      }
    }
    return departureTime;
  }

  /**
   * Reads and returns a valid non-empty string containing
   * at least one number and one letter from the user.
   *
   * @return The valid non-empty string entered by the user.
   */
  protected static String scanLine() {
    String out = "";
    boolean validInput = false;

    while (!validInput) {
      out = scan.nextLine().trim();

      if (out.isEmpty()) {
        System.out.println("Line can't be empty, please try again");
      } else if (!containsDigit(out) || !containsChar(out)) {
        System.out.println("Line must contain at least one number and letter, please try again");
      } else {
        validInput = true;
      }
    }
    return out.toUpperCase();
  }

  /**
   * Checks if the given string contains at least one digit.
   *
   * @param input The string to be checked.
   * @return {@code true} if the string contains at least one digit, {@code false} otherwise.
   */
  public static boolean containsDigit(String input) {
    return input.chars().anyMatch(Character::isDigit);
  }

  /**
   * Checks if the given string contains at least one letter.
   *
   * @param input The string to be checked.
   * @return {@code true} if the string contains at least one letter, {@code false} otherwise.
   */
  public static boolean containsChar(String input) {
    return input.chars().anyMatch(Character::isLetter);
  }
}

